spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url = jdbc:mysql://localhost:3306/cardgame?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.user=linus
#spring.datasource.password=cg
#db.driver=com.mysql.cj.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/cardgame?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#db.user=linus
#db.password=cg
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create
#static.filepath=target/classes/static
#spring.application.name=currency-exchange-service
#server.port=8000
#spring.jpa.hibernate.ddl-auto= create-drop

##Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
## Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace